<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.2.3</string>
        <key>fileName</key>
        <string>/Users/hoylemd/django_development/tetris/assets/sprites/text_sprites.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>pixijs</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">WordAligned</enum>
            <key>forceSquared</key>
            <true/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename></filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../images/letters/0.png</key>
            <key type="filename">../images/letters/1.png</key>
            <key type="filename">../images/letters/2.png</key>
            <key type="filename">../images/letters/3.png</key>
            <key type="filename">../images/letters/4.png</key>
            <key type="filename">../images/letters/5.png</key>
            <key type="filename">../images/letters/6.png</key>
            <key type="filename">../images/letters/7.png</key>
            <key type="filename">../images/letters/8.png</key>
            <key type="filename">../images/letters/9.png</key>
            <key type="filename">../images/letters/A.png</key>
            <key type="filename">../images/letters/B.png</key>
            <key type="filename">../images/letters/C.png</key>
            <key type="filename">../images/letters/D.png</key>
            <key type="filename">../images/letters/E.png</key>
            <key type="filename">../images/letters/F.png</key>
            <key type="filename">../images/letters/G.png</key>
            <key type="filename">../images/letters/H.png</key>
            <key type="filename">../images/letters/I.png</key>
            <key type="filename">../images/letters/J.png</key>
            <key type="filename">../images/letters/K.png</key>
            <key type="filename">../images/letters/L.png</key>
            <key type="filename">../images/letters/M.png</key>
            <key type="filename">../images/letters/N.png</key>
            <key type="filename">../images/letters/O.png</key>
            <key type="filename">../images/letters/P.png</key>
            <key type="filename">../images/letters/Q.png</key>
            <key type="filename">../images/letters/R.png</key>
            <key type="filename">../images/letters/S.png</key>
            <key type="filename">../images/letters/T.png</key>
            <key type="filename">../images/letters/U.png</key>
            <key type="filename">../images/letters/V.png</key>
            <key type="filename">../images/letters/W.png</key>
            <key type="filename">../images/letters/X.png</key>
            <key type="filename">../images/letters/Y.png</key>
            <key type="filename">../images/letters/Z.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../images/letters/A.png</filename>
            <filename>../images/letters/B.png</filename>
            <filename>../images/letters/C.png</filename>
            <filename>../images/letters/D.png</filename>
            <filename>../images/letters/E.png</filename>
            <filename>../images/letters/F.png</filename>
            <filename>../images/letters/G.png</filename>
            <filename>../images/letters/H.png</filename>
            <filename>../images/letters/I.png</filename>
            <filename>../images/letters/J.png</filename>
            <filename>../images/letters/K.png</filename>
            <filename>../images/letters/L.png</filename>
            <filename>../images/letters/M.png</filename>
            <filename>../images/letters/N.png</filename>
            <filename>../images/letters/O.png</filename>
            <filename>../images/letters/P.png</filename>
            <filename>../images/letters/Q.png</filename>
            <filename>../images/letters/R.png</filename>
            <filename>../images/letters/S.png</filename>
            <filename>../images/letters/T.png</filename>
            <filename>../images/letters/U.png</filename>
            <filename>../images/letters/V.png</filename>
            <filename>../images/letters/W.png</filename>
            <filename>../images/letters/1.png</filename>
            <filename>../images/letters/X.png</filename>
            <filename>../images/letters/Y.png</filename>
            <filename>../images/letters/Z.png</filename>
            <filename>../images/letters/2.png</filename>
            <filename>../images/letters/3.png</filename>
            <filename>../images/letters/4.png</filename>
            <filename>../images/letters/5.png</filename>
            <filename>../images/letters/6.png</filename>
            <filename>../images/letters/7.png</filename>
            <filename>../images/letters/0.png</filename>
            <filename>../images/letters/8.png</filename>
            <filename>../images/letters/9.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
    </struct>
</data>
